{
    "MONGO_DB": "mongodb+srv://Node:Node@cluster.pgtywg6.mongodb.net/test",
    "BOT_TOKEN": "5955100189:AAGUxqpG54sao-f7PCoAMO-S9QmVmkISFAQ",
    "MIN_ORDER": 10,
    "MAX_ORDER": 10000,
    "JOIN_INC": 2,
    "EACH_MEMBERS_PRICE": 4,
    "REFERAL_INC": 4
}